<!DOCTYPE html><html lang="en"><head>
	<base href="https://beacon.bintuluport.com.my/login"/><!-- Required meta tags --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- CSRF Token --><meta name="csrf-token" content="uVzxgU55QtPBqTp2qIoaQKTPl3IzuPcS3orX47Gq"/>
	<title>BEACON HSE | Login</title>
	<!--Icon-->
	<link href="https://beacon.bintuluport.com.my/public/assets/theme/img/favicon.png" rel="icon" type="image/x-icon"/><!-- loader-->
	<link href="https://beacon.bintuluport.com.my/public/assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
	<link href="https://beacon.bintuluport.com.my/public/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet"/>
	<link href="https://beacon.bintuluport.com.my/public/assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet"/><!-- loader-->
	<link href="https://beacon.bintuluport.com.my/public/assets/css/pace.min.css" rel="stylesheet"/><!-- Bootstrap CSS -->
	<link href="https://beacon.bintuluport.com.my/public/assets/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="https://beacon.bintuluport.com.my/public/assets/css/bootstrap-extended.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
	<link href="https://beacon.bintuluport.com.my/public/assets/css/app.css" rel="stylesheet"/>
	<link href="https://beacon.bintuluport.com.my/public/assets/css/icons.css" rel="stylesheet"/>
	<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" referrerpolicy="no-referrer" rel="stylesheet"/>
	<style type="text/css">html,
        body {
            height: 100%;
            margin: 0;

        }

        .leftimage {
            height: auto;
            width: auto;
            display: block;
            margin: auto;
        }

        .button-submit {
            height: 54px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #262b66;
            color: white;
        }

        .footercontnet {
            bottom: 0;
            position: absolute;

        }

        ::placeholder {
            background-color: #cccccc;
        }

        /* or, for legacy browsers */

        ::-webkit-input-placeholder {
            background-color: #cccccc;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            background-color: #cccccc;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            background-color: #cccccc;
        }

        :-ms-input-placeholder {
            background-color: #cccccc;
        }

        @media only screen and (max-width: 600px) {
            .leftimage {
                display: none;
            }

            form {
                padding: 15px;
            }

            html,
            body {
                height: auto;
                margin: 0;
                overflow: auto;
            }
        }

        /* For screens between 600px and 900px */
        @media only screen and (min-width: 600px) and (max-width: 900px) {
            .leftimage {
                display: none;
            }

            form {
                padding: 15px;
            }

            html,
            body {
                height: auto;
                margin: 0;
                overflow: auto;
            }

            #formside {
                width: 100% !important;
            }
        }

        /* For screens larger than 900px */
        @media only screen and (min-width: 900px) {}
	</style>
</head>
<body><!--wrapper-->
<div class="wrapper">
<div class="row">
<div class="col-md-8" style="background: #f7f9fb;"><img alt="" class="leftimage w-100" src="https://beacon.bintuluport.com.my/public/assets/images/login-images/bg_1.jpg" style=""/></div>

<div class="col-md-4" id="formside">
<div class="row">
<div class="col-md-11">
<div class="row">
<div class="logo-row col-md-12 text-center"> </div>

<div class="logo-row col-md-12 text-center"><img alt="logo" class="logo" src="https://beacon.bintuluport.com.my/public/assets/images/login-images/Logo.png" style="margin-top: 10px; margin-bottom: 20px;width:250px;"/></div>
</div>

<h5 class="text-center"><strong>Health, Safety &amp; Environment (HSE)<br/>
Management System</strong></h5>

<form action="" autocomplete="false" id="loginform" method="post" style="margin-top:2rem"><input type="hidden" value="https://beacon.bintuluport.com.my/logintry"/> <input autocomplete="off" type="hidden" value="uVzxgU55QtPBqTp2qIoaQKTPl3IzuPcS3orX47Gq"/>
<div class="form-group first mb-3"><label for="username">User ID</label> <input class="form-control" id="username" placeholder="Enter User ID" type="text"/></div>

<div class="form-group last mb-3"><label for="password">Password</label>

<div class="input-group date form-input"><input class="form-control" id="password" required="" type="password" name="password"/>
<div class="input-group-addon input-group-text" id="password_view"> </div>
</div>
</div>

<div class="row mb-3 align-items-center">
<div class="col-md-6"><label class="control control--checkbox mb-3"><input class="form-input-checkbox" type="checkbox"/> <span class="caption">Remember me</span> </label></div>

<div class="col-md-6" style="text-align:right"><span class="ml-auto"><a class="forgot-pass " href="https://beacon.bintuluport.com.my/password/forgot">Forgot Password</a></span></div>
</div>

<div class="row mb-5 text-center">
<div class="col-md-12"><input class="btn button-submit w-100" type="submit" value="Sign In"/></div>
</div>
</form>

<div class="row" style="font-size:10px;">
<div class="col-md-6">
<p style=""><img src="https://beacon.bintuluport.com.my/public/assets/images/login-images/logoFinal.png" style="width: 50px"/> Powered By NeoEHS</p>
</div>

<div class="col-md-6" style="text-align: right">
<div class="text-right">
<p class="copy right">Copyright © 2024 Reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--plugins--><script src="https://beacon.bintuluport.com.my/public/assets/js/jquery.min.js"></script><script src="https://beacon.bintuluport.com.my/public/assets/js/pace.min.js"></script><!-- Bootstrap JS --><script src="https://beacon.bintuluport.com.my/public/assets/js/bootstrap.bundle.min.js"></script><script src="https://beacon.bintuluport.com.my/public/assets/plugins/simplebar/js/simplebar.min.js"></script><script src="https://beacon.bintuluport.com.my/public/assets/plugins/metismenu/js/metisMenu.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js" integrity="sha512-6S5LYNn3ZJCIm0f9L6BCerqFlQ4f5MwNKq+EthDXabtaJvg3TuFLhpno9pcm+5Ynm6jdA9xfpQoMz2fcjVMk9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script type="text/javascript" nonce="ardhasscript">
        $(document).ready(function() {
            $("#show_hide_password a").on('click', function(event) {
                alert('test');
                event.preventDefault();
                if ($('#show_hide_password input').attr("type") == "text") {
                    $('#show_hide_password input').attr('type', 'password');
                    $('#show_hide_password i').addClass("bx-hide");
                    $('#show_hide_password i').removeClass("bx-show");
                } else if ($('#show_hide_password input').attr("type") == "password") {
                    $('#show_hide_password input').attr('type', 'text');
                    $('#show_hide_password i').removeClass("bx-hide");
                    $('#show_hide_password i').addClass("bx-show");
                }
            });
        });

        var toastMixin = Swal.mixin({
            toast: true,
            icon: 'success',
            title: 'General Title',
            animation: true,
            position: 'top-right',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        });


        
            </script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script type="text/javascript" nonce="ardhasscript">
        $.validator.addMethod("passwordPolicy", function(value, element) {
            return /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+\-=[\]{};':"\\|,.<>/?]).{8,}$/.test(value);
        }, "Password should be Alphanumeric with 1 symbol, small, caps, minimum 8 characters.");

        $('#password_view').on('click', function() {
            var passInput = $("#password");
            var eyeIcon = $(this).find('span.fa');

            if (passInput.attr('type') === 'password') {
                passInput.attr('type', 'text');
                eyeIcon.removeClass('fa-eye').addClass('fa-eye-slash');
            } else {
                passInput.attr('type', 'password');
                eyeIcon.removeClass('fa-eye-slash').addClass('fa-eye');
            }
        });

        function generateHashPassword() {

            var passwordField = document.getElementById("password");
            var encryptedPassword = CryptoJS.AES.encrypt(passwordField.value, 'secret').toString();
            passwordField.value = encryptedPassword;

        }

        $(function() {
            $('#loginform').validate({
                rules: {
                    username: {
                        required: true,
                        'alphanumeric': true,

                    },
                    password: {
                        required: true,
                        'minlength': 8,
                        'maxlength': 20,
                        //passwordPolicy: true,

                    },
                },
                messages: {
                    username: {
                        required: "Please enter your User ID",
                        alphanumeric: "Please enter only alphanumeric",
                    },
                    password: {
                        required: "Please enter your Password",
                        maxlength: "Maximum character limit reached",
                    },
                },
                errorElement: 'div',
                errorPlacement: function(error, element) {
                    error.addClass('invalid-feedback');
                    element.closest('.validate-input').append(error);
                },
                highlight: function(element, errorClass, validClass) {
                    $(element).addClass('is-invalid');
                },
                unhighlight: function(element, errorClass, validClass) {
                    $(element).removeClass('is-invalid');
                },
                submitHandler: function(form) {
                   // generateHashPassword();
                    form.submit();
                }
            });
        });
    </script>

<p> </p>


</body></html>
